function solution(s) {
  if (s.length === 4 || s.length === 6) {
      return /^[0-9]+$/.test(s);
  } else {
      return false;
  }
}

/** 
 * ^는 문자열의 시작
 * [0-9]는 0부터 9까지의 숫자 중 하나
 * +는 앞의 패턴인 [0-9]가 하나 이상 반복
 * $는 문자열의 끝
 * 
 * ^[0-9]+$는 문자열의 시작부터 끝까지 숫자로만 이루어져 있는지를 검사하는 패턴
*/